FROM golang:1.22.7-alpine3.19 as builder

WORKDIR /opt/

RUN set -eux; apk add --no-cache ca-certificates build-base; apk add git linux-headers

ENV COMMIT_HASH=v27.0.0

RUN git clone https://github.com/osmosis-labs/osmosis.git \
    && cd osmosis \
    && git checkout ${COMMIT_HASH} 

WORKDIR /opt/osmosis

ARG WASMVM_VERSION=v2.1.3
ADD https://github.com/CosmWasm/wasmvm/releases/download/${WASMVM_VERSION}/libwasmvm_muslc.aarch64.a /lib/libwasmvm_muslc.aarch64.a
ADD https://github.com/CosmWasm/wasmvm/releases/download/${WASMVM_VERSION}/libwasmvm_muslc.x86_64.a /lib/libwasmvm_muslc.x86_64.a

RUN cp "/lib/libwasmvm_muslc.$(uname -m).a" /lib/libwasmvm_muslc.a

RUN BUILD_TAGS=muslc LINK_STATICALLY=true make build

FROM alpine:3.19
COPY --from=builder /opt/osmosis/build/osmosisd /usr/local/bin/
RUN apk add bash vim \
    && addgroup -g 1000 osmosis \
    && adduser -S -h /home/osmosis -D osmosis -u 1000 -G osmosis

USER 1000
WORKDIR /home/osmosis

EXPOSE 26657 26656 1317 9090

CMD ["osmosisd", "start", "--reject-config-defaults"]