FROM rust:1.79-bullseye AS builder

WORKDIR /opt

RUN apt-get update && apt-get install -y --no-install-recommends git \
    && rm -rf /var/lib/apt/lists/*

ENV COMMIT_HASH=v1.10.4
RUN git clone https://github.com/informalsystems/hermes \
    && cd hermes \
    && git checkout $COMMIT_HASH \
    && cargo build --release

FROM debian:bullseye-slim

COPY --from=builder /opt/hermes/target/release/hermes /usr/local/bin/hermes

RUN apt-get update && apt-get install -y --no-install-recommends ca-certificates \
    && update-ca-certificates \
    && adduser --system --home /home/hermes --disabled-password --disabled-login hermes -u 1000 \
    && rm -rf /var/lib/apt/lists/*

USER 1000
WORKDIR /home/hermes

CMD ["hermes", "start"]