FROM rust:1.89-bullseye AS builder

WORKDIR /opt

ARG PROTOC_VERSION=28.3

# Install build dependencies
RUN apt-get update && apt-get install -y --no-install-recommends \
    git \
    clang \
    llvm-dev \
    libclang-dev \
    libssl-dev \
    pkg-config \
    unzip \
    wget \
    && rm -rf /var/lib/apt/lists/*

# Install protoc
RUN ARCH=$(uname -m) && \
    if [ "$ARCH" = "x86_64" ]; then ARCH=x86_64; \
    elif [ "$ARCH" = "aarch64" ]; then ARCH=aarch_64; \
    else echo "Unsupported architecture: $ARCH"; exit 1; fi && \
    wget https://github.com/protocolbuffers/protobuf/releases/download/v$PROTOC_VERSION/protoc-$PROTOC_VERSION-linux-$ARCH.zip -O /tmp/protoc.zip && \
    unzip /tmp/protoc.zip -d /usr/local && \
    rm -rf /tmp/protoc.zip

# Point bindgen at Debian’s libclang
ENV LIBCLANG_PATH=/usr/lib/llvm-11/lib

ENV COMMIT_HASH=v1.13.3
RUN git clone https://github.com/informalsystems/hermes \
    && cd hermes \
    && git checkout $COMMIT_HASH \
    && cargo build --release


FROM debian:bullseye-slim

COPY --from=builder /opt/hermes/target/release/hermes /usr/local/bin/hermes

RUN apt-get update && apt-get install -y --no-install-recommends ca-certificates \
    && update-ca-certificates \
    && adduser --system --home /home/hermes --disabled-password --disabled-login hermes -u 1000 \
    && rm -rf /var/lib/apt/lists/*

USER 1000
WORKDIR /home/hermes

CMD ["hermes", "start"]
